.buttonBox {
    /* 
    background: #fff;
    */
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.textBox {
    /* 
    background: #fff;
    */
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.dropzoneBox {
    /* 
    background: #fff;
    */
    display: vertical;
    justify-content: space-around;
    width: 30%;
    padding: 20px;
}

.dropareaBox {
    /* 
    background: #fff;
    */
    display: flex;
    justify-content: space-around;
    width: 80%;
}
