.buttonBox {
    /* 
    background: #fff;
    */
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.textBox {
    /* 
    background: #fff;
    */
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
